# Architecture2018

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/xyz/pratham/architecture2018/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/pratham/architecture2018/data/: Repository.java
app/src/main/java/xyz/pratham/architecture2018/data/exception/: AuthenticationFailed.java  UserNotSignedIn.java
app/src/main/java/xyz/pratham/architecture2018/data/manager/: BaseSchedulerManager.java
app/src/main/java/xyz/pratham/architecture2018/data/mapper/: NewsfeedEntityMapper.java
app/src/main/java/xyz/pratham/architecture2018/data/model/: NewsfeedEntity.java
app/src/main/java/xyz/pratham/architecture2018/data/source/api/: FirebaseAuthDataSource.java  FirebaseAuthentication.java  FirebaseDatabaseHelper.java  RemoteRepositoryDataSource.java  RetrofitAPI.java
app/src/main/java/xyz/pratham/architecture2018/data/source/database/: LocalRepositoryDataSource.java  SQLRoomRepository.java
app/src/main/java/xyz/pratham/architecture2018/data/source/sharedpref/: SharedPreferenceDataSource.java  SharedPreferenceRepository.java
app/src/main/java/xyz/pratham/architecture2018/domain/: BaseScheduler.java  BaseUseCase.java
app/src/main/java/xyz/pratham/architecture2018/domain/abstraction/: FirebaseDatabaseDataSource.java
app/src/main/java/xyz/pratham/architecture2018/domain/exception/: DefaultException.java
app/src/main/java/xyz/pratham/architecture2018/domain/model/: Newsfeed.java
app/src/main/java/xyz/pratham/architecture2018/domain/usecase/: GetNewsfeedCase.java
app/src/main/java/xyz/pratham/architecture2018/presenter/: Architecture2018.java  BaseActivity.java  BaseActivityManager.java  BasePresenter.java  BaseRouting.java  BaseView.java
app/src/main/java/xyz/pratham/architecture2018/presenter/contract/: LoginContract.java  MenuContract.java
app/src/main/java/xyz/pratham/architecture2018/presenter/di/: AppComponent.java
app/src/main/java/xyz/pratham/architecture2018/presenter/di/module/: ActivityBinder.java  DataSourceModule.java  FirebaseModule.java  LoginModule.java  MenuModule.java  SchedulerModule.java
app/src/main/java/xyz/pratham/architecture2018/presenter/di/scope/: ApplicationScope.java
app/src/main/java/xyz/pratham/architecture2018/presenter/exception/: ErrorMessageFactory.java
app/src/main/java/xyz/pratham/architecture2018/presenter/impl/: LoginActivityPresenter.java  MenuActivtiyPresenter.java
app/src/main/java/xyz/pratham/architecture2018/presenter/manager/: LoginActivityManager.java  MenuActivityManager.java  PermissionManager.java  PermissionManagerImp.java
app/src/main/java/xyz/pratham/architecture2018/presenter/mapper/: NewsfeedModelMapper.java
app/src/main/java/xyz/pratham/architecture2018/presenter/model/: NewsfeedModel.java
app/src/main/java/xyz/pratham/architecture2018/presenter/ui/activity/: LoginActivity.java  MenuActivity.java
app/src/main/res/drawable/: bg_rect.xml  bg_textwitcher.xml  gradient.xml  shape_oval_white.xml  shape_rectangle_purple_transparent.xml
app/src/main/res/layout/: activity_login.xml  activity_menu.xml  row_newsfeed.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/xyz/pratham/architecture2018/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
